NEXT_PUBLIC_ROOT=https://certificado.abrhbrasil.com.br
NEXT_ACCESS_CODE=hA\[xhvBn3r<SAe_s>5C
MAILERSEND_API_KEY=mlsn.e3e88880b2d290ef9bdfca92356ece7a32322a6836d113cd7186bc5b0e7db720
MAILERSEND_EMAIL=MS_bcv5H4@mailersend.abrhbrasil.org.br
MAILERSEND_NAME=ABRH Brasil
