NEXT_PUBLIC_ROOT=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
NEXT_ACCESS_CODE=dev
MAILERSEND_API_KEY=mlsn.68e2b8ba1e1136abc20702627c5bba93bebe676c4d4481b634b304f57b18d716
MAILERSEND_EMAIL=MS_RISCe9@gayubas.com
MAILERSEND_NAME=Gayubas